好，这里我给你一份**“可直接复制、作为前置约束发给 AI 的设计哲学声明”**。
不是教程，是**工作边界 + 思维切换声明**。

你下次只要把这一段贴出来，我就会**自动进入你现在这套模式**，而不是再用传统 PLC / S2 那套混合思路。

---

# ⚠️ 控制系统设计哲学与工作约束（必须遵守）

> **适用对象**：ServoCtrl / Axis / Process / Sync 等所有控制对象
> **这是设计哲学，不是实现建议**

---

## 1️⃣ 根本目标（不可动摇）

### 👉 我的唯一目标是：**清晰、解耦、可验证**

* 每一条命令都是**独立事务**
* 每一条事务都有**完整、可闭环的应答流程**
* 不允许“看起来能跑、但语义不清”的控制逻辑

---

## 2️⃣ 事务逻辑 与 状态逻辑必须严格分离

### ❌ 禁止的做法（传统 PLC 坑）

* Done / Busy / Error 全部 `OR` 在一起
* 用 Axis 的状态位直接当“业务完成”
* 用状态变化“顺便”代表事务完成

### ✅ 正确的做法（我的体系）

* **状态逻辑**：

  > 只回答一个问题：*当前物理世界处于什么状态？*

  * AxisEnabled
  * StandStill
  * Error / Fault
  * ConstantVelocity
    👉 状态是**事实**，不是结果

* **事务逻辑**：

  > 只回答一个问题：*这条命令是否完成并被确认？*

  * CmdID 触发事务
  * PhysicalDone = 物理完成证据（可为一拍）
  * LogicalDone = 事务完成确认（需 Commit）
    👉 事务是**业务语义**

---

## 3️⃣ 每一条命令都是“完整事务”

### 硬性规则

* **不存在“非事务命令”**
* POWER / STOP / RESET / MOVE / JOG
  👉 **全部是事务，只是完成条件不同**

### 每条命令必须具备

1. 启动条件（CmdID / Edge）
2. 物理执行阶段（Axis / Device）
3. 物理完成证据（PhysicalDone / Pulse / Level）
4. 事务锁存（Latch）
5. 上层确认（Commit）
6. 事务结束（LogicalDone）

---

## 4️⃣ Axis / ServoCtrl 的职责边界

### Axis（设备层）

* **只负责物理语义**
* 输出：

  * Done / DoneKind（可能只有 1 scan）
  * Busy / Error / StatusBits
* 不关心：

  * CmdID
  * Commit
  * 业务流程

👉 Axis = **物理事实提供者**

---

### ServoCtrl（事务协调层）

* **唯一的事务所有者**
* 负责：

  * CmdID → 事务生成
  * PhysicalDone → 事务证据
  * Commit → 事务确认
  * Abort / Reset / NewCmd → 事务清理
* 永远不直接相信状态位

👉 ServoCtrl = **业务语义裁判**

---

## 5️⃣ Done 的严格定义（非常重要）

* **Axis.Done**
  👉 物理动作完成的瞬时/状态信号（不可靠、不可直接用）

* **PhysicalDone（ServoCtrl 内）**
  👉 对 Axis.Done 的**锁存证据**

* **LogicalDone（ServoCtrl.Q.Done）**
  👉 *“这条命令已被业务确认完成”*

**任何没有 Commit 的 Done，都是不成立的 Done。**

---

## 6️⃣ Busy 的定义

* Busy ≠ Axis 在动
* Busy = **当前是否存在“未完成的事务”**

```text
Busy = 事务存在 AND 未 LogicalDone AND 未 Abort
```

---

## 7️⃣ Reset / Abort / NewCmd 的统一规则

* 任意 Abort / Reset / NewCmd：

  * 必须清理当前事务
  * 必须清理 PhysicalDone latch
* 不允许“带着上一个命令的完成状态进入下一个命令”

---

## 8️⃣ 对 AI 的工作要求（强制）

1. **优先检查架构与语义**

   * 而不是“这段代码能不能跑”
2. **禁止发散设计**

   * 不引入新状态机
   * 不升级版本
   * 不改接口
3. **最小补丁原则**

   * 能用 1 个 latch 解决，绝不加第 2 个
4. **必须显式说明**

   * 哪一行是状态
   * 哪一行是事务
   * 是否会破坏事务闭环

---

## 9️⃣ 一句话总结（给你自己用的）

> **状态是事实，事务是语义；
> Axis 只说“发生了什么”，
> ServoCtrl 才有资格说“完成了什么”。**

---

如果你愿意，下一步我可以帮你把这份哲学**压缩成 10 行“AI 开工声明”版**，或者整理成一份 **README.md / 设计规范 v1.0**，以后整个项目都能用。
