行，我给你**一份可直接入库/封板用的工程整理总结**，**不发散、不教学**，只保留“以后还能用、还能定位”的东西。

---

# FB_ServoCtrl_S2 —— MOVE 完成语义修复总结（封板版）

## 一、问题现象（已复现）

在 StepB 自动流程中：

* MOVE_ABS(50) 有时**被跳过**（直接进入 300）
* 或 MOVE_ABS(50) **到位后卡住**，流程不推进
* 伺服本体运动正常，问题出现在 **流程放行时序**

---

## 二、根因结论（唯一）

**EPOS 的 DoneBit（ZSW2.2）存在“常亮/残留”与“BusyBit 短暂/未采到”的组合情况**：

* 若仅用 `DoneBit=1` 判完成 → **新命令瞬时完成（跳步）**
* 若强制要求 `BusySeen` → **无 Busy 场景下永不完成（卡步）**

➡️ **MOVE 完成语义必须同时兼容两类驱动行为**。

---

## 三、最终采用的完成判定语义（已验证）

### 1️⃣ BusySeen 的来源（严格）

```text
BusySeen 只由 ZSW2.15（Traversing active）置位
```

* 不允许 DoneBit 反向推导 BusySeen
* 彻底消除“Done 残留导致瞬时完成”

---

### 2️⃣ Cmd 起始态记录（防残留）

在 CmdID 变化时记录：

```text
Inner_DoneAtStart := (ZSW2.2 == 1)
```

---

### 3️⃣ MOVE PhysicalDone 最终判定（核心）

```iecst
PhysicalDone :=
(
    BusySeen
    OR (NOT Inner_DoneAtStart)   // 本次开始时 Done=0，允许“无 Busy 完成”
)
AND (ZSW2.15 = 0)                // Busy = 0
AND (ZSW2.2  = 1);               // Done = 1
```

### 语义解释（工程口径）

* **正常路径**：见过 Busy → Busy=0 且 Done=1 → 完成
* **兜底路径**：若本次命令开始时 Done=0，即使 Busy 未被采到，只要最终 Done=1 → 允许完成
* **禁止路径**：Done 起始为 1 且未见 Busy → 不允许瞬时完成

---

## 四、验证结果（现场）

* StepB：POWER_ON → ABS50 → ABS300 → Delay → POWER_OFF
* **流程可完整走完**
* 无跳步、无卡步
* CommitPulse / LogicalDone 时序正确

---

## 五、保留的关键监控点（以后排障只看这两个）

无需新增接口，仅用于在线监控：

* `Inner_DoneAtStart`
* `Inner_VelRunLatched`（BusySeen）

> 任何 MOVE 异常，用这两个量即可快速判断：
>
> * Done 残留？
> * Busy 未采到？
> * 还是驱动未动作？

---

## 六、封板结论

> **本次问题不是 Process，也不是 EPOS 参数，
> 是 MOVE 完成语义在“多驱动行为差异”下的时序边界问题。
> 当前版本语义完整、可解释、可复用，可作为 S2 ServoCtrl 的标准实现。**

如果你要，我可以下一步帮你把这套 **MOVE Done 语义**抽成一段**“规范说明（禁止/允许）”**，以后谁都不敢再乱改。
